<!DOCTYPE html>
<html>
<head>
    <title>custom chart</title>
    <link rel="stylesheet" href="../styles.css"/>
</head>

<body>
    <h1>Kustomoitu kaavio</h1>
    <div id="chartContainer">

    </div>

    <table id="dataTable">

    </table>
    <script src="./graphics.js"></script>
    <script src="./math.js"></script>
    <script src="./chart.js"></script>
    <script>
        const N         = 1000;
        const samples   = [];
        for (let i = 1; i <= N; i++){
            const type = Math.random() < 0.5 ? "basic" : "sport";
            const km = math.lerp(3000, 300000, Math.random());
/*          const t = math.invLerp(3000, 300000, km);
            const price = math.lerp(9000, 900, t); 
            This is done in next line with remap-function */
            const price = math.remap(3000,300000, 9000,900, km)
                + math.lerp(-2000, 2000, Math.random())
                + (type=="basic"? 0 : 5000);

            samples.push({
                id: i,
                label: type,
                point: [km, price]
            });
        }

        const options = {
            size: 250,
            axesLablels:['kilometers', 'price'],
            styles:{
                basic: 'gray',
                sport: 'red'
            }
        }

        const chart = new Chart(chartContainer, samples, options);
        
        const header = dataTable.createTHead();
        const tr = header.insertRow();
        tr.insertCell().innerHTML = "Id";
        tr.insertCell().innerHTML = "Type";
        tr.insertCell().innerHTML = "Km";
        tr.insertCell().innerHTML = "Price";
        
        const body = dataTable.createTBody();
        for (const sample of samples){
            const tr = body.insertRow();
            tr.insertCell().innerHTML = sample.id;
            tr.insertCell().innerHTML = sample.label;
            tr.insertCell().innerHTML = math.formatNumber(sample.point[0]);
            tr.insertCell().innerHTML = math.formatNumber(sample.point[1]);
        }

    </script>

</body>

</html>