<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, maximum-scale=0.9,
        user-scalable=0">
        <!-- Many people have special chars in their name
                and use emojis, this will support that. -->
        <meta charset="UTF-8">
        <title>Tiedon luomisprosessi</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="content">

            <h1>Datan luomista</h1>

            <div>
                <input id="student" type="text" placeholder="Type your name"/>
                <span id="instructions"></span>
                <button id="advanceBtn" onclick="start();">Start</button>
            </div>

            <br>

            <div id="sketchPadContainer"
                style="visibility: hidden;"></div>

        </div>

        <script src="../common/draw.js"></script>
        <script src="js/sketchPad.js"></script>

        <script>

            let index=0;

            // labels for drawings
            const labels=["car","fish","house","tree","bicycle","guitar",
                            "pencil","clock"];

            // data object
            const data = {
                student:null,
                session: new Date().getTime(),
                drawings:{}
            };
            
            const sketchPad = new SketchPad(sketchPadContainer); 
        
            // start-function
            function start(){

                // if empty, alert user to type name
                if(student.value==""){ 
                    alert("Please type your name first.");
                    return;
                }
                data.student=student.value;
                student.style.display="none";
                sketchPadContainer.style.visibility="visible";

                // put instructions for user
                const label=labels[index];
                instructions.innerHTML="Please draw a " + label;
                // change button text
                advanceBtn.innerHTML="Next";
                // change function for the button
                advanceBtn.onclick=next;
            }

            function next(){

                // if nothing is drawn alert return
                if(sketchPad.paths.length==0){
                    alert("Draw something first!");
                    return;
                }

                const label = labels[index];
                data.drawings[label] = sketchPad.paths;
                sketchPad.reset();
                index++;

                if(index<labels.length){
                    const nextLabel=labels[index];
                    instructions.innerHTML="Please draw a " + nextLabel;
                }else {
                    sketchPadContainer.style.visibility="hidden";
                    instructions.innerHTML="Thank you.";
                    advanceBtn.innerHTML="Save";
                    advanceBtn.onclick=save;

                }
            }

            function save(){

                advanceBtn.style.display="none";
                instructions.innerHTML="Take your downloaded file and place it to dataset folder!";

                const element = document.createElement("a");
                element.setAttribute('href', 'data:text/plain;charset=utf-8,'
                +encodeURIComponent(JSON.stringify(data)));

                const fileName=data.session+".json";
                element.setAttribute('download', fileName);

                element.style.display='none';
                document.body.appendChild(element);
                element.click();
                document.body.removeChild(element);

            }

        </script>

    </body>
</html>