<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Data viewer</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>

        <h1>Data viewer</h1>

        <div id="chartContainer"></div>

        <div id="container"></div>

        <script src="../common/js_objects/features.js"></script>
        <script src="../common/constants.js"></script>
        <script src="../common/utils.js"></script>
        <script src="js/display.js"></script>
        <!--<script src="https://www.gstatic.com/charts/loader.js"></script>-->
        <script src="./chart/graphics.js"></script>
        <script src="./chart/math.js"></script>
        <script src="./chart/chart.js"></script>


        <script>
            const {samples, featureNames} = features;
            const groups = utils.groupBy(samples, "student_id");
            
            for (let student_id in groups){
                const samples = groups[student_id];
                const studentName = samples[0].student_name;
                createRow (container, studentName, samples);
            }

            // for the chart
            const options = {
                size:500,
                axesLabels:featureNames,
                styles:utils.styles,
                transparency:0.7,
                icon:"image"
                // width:  400,
                // height: 400,
                // hAxis:  {title: featureNames[0]},
                // vAxis:  {title: featureNames[1]},
                // legend: {position: 'none'},
                // explorer: { 
                //     maxZoomIn: 0.01,
                //     actions: [
                //     'dragToZoom',
                //     'rightClickToReset'
                //     ]}
            };

            /*
            google.charts.load('current', {'packages': ['corechart','scatter']});

            // expects callback
            google.charts.setOnLoadCallback(()=>{
                const data = new google.visualization.DataTable();
                data.addColumn('number', featureNames[0]);
                data.addColumn('number', featureNames[1]);
                data.addColumn({'type':'string', 'role':'style'});
                // remap to just keep point values
                data.addRows(samples.map(s=>[
                    ...s.point,
                    utils.styles[s.label]
                ]));
                /*
                const chart = new google.visualization.ScatterChart(chartContainer);
                chart.draw(data, options);
                
               const chart = new google.charts.Scatter(chartContainer);
               chart.draw(data, google.charts.Scatter.convertOptions(options));
            });
            
            */
            graphics.generateImages(utils.styles);
           
            const chart = new Chart(
                chartContainer,
                samples,
                options,
                handleClick
            );
        </script>

    </body>

</html>